
Clădirea precis completă
* se merge pe mijlocul coridorului, la 2 pași  
* primul punct = ultimul = în colțul de la PR203, prima latură este către Iuliu Maniu  

ora 16
* preluat date la 1m pe hol et 2 Precis
* pornit dintr colțul meu(Pr203), terminat în acelasi loc după parcurgerea a 4 laturi 
* s-au cules 4 fingerprint-uri per punct, cu fața în 4 puncte cardinale (relativ la direcția de mers)
* rotirea cu 90 grade nu a fost perfectă - după ce se incrementeaza nr de fingerprinturi în GUI se face rotirea
* simultan cu 2 telefoane: Pixel4A si RedmiNote8 

ora 21
* același lucru la et 1 Precis
* Pixel scanează mul t mai repede, de multe ori am ratat direcția 3
* am etichetat laturile l1, l2, l3, l4
* în l4 e o colectie fără fingerprint-uri (doar la unul dintre telefoane), nu știu de ce 

parterul 
 * punctul 0 este sub p3 de la celelalte etaje, în același sens
